<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"
    />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>SOLAR CALCULATOR</title>
    <link rel="icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <meta name="next-head-count" content="6" />
    <link
      rel="preload"
      href="/_next/static/css/afd7172b7cfc566ac23d.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/afd7172b7cfc566ac23d.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <link
      rel="preload"
      href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/framework.5a5427a34d59805c176c.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/commons.a94f124302cbaeafdd36.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.5ff1c75e1cef36feb1d3.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/main-0dea786ffbcf295a2f00.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.f3dfbdd62a2d71d96d48.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/_app-61fc6bd88978d08697b3.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/36bcf0ca.9556053e9caf46fc580b.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/index-7e040ec2db14e7284e2a.js"
      as="script"
    />
    <style id="jss-server-side">
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        background-color: #fafafa;
      }
      @media print {
        body {
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #fafafa;
      }
      .MuiSvgIcon-root {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
      }
      .MuiSvgIcon-colorPrimary {
        color: #3f51b5;
      }
      .MuiSvgIcon-colorSecondary {
        color: #f50057;
      }
      .MuiSvgIcon-colorAction {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiSvgIcon-colorError {
        color: #f44336;
      }
      .MuiSvgIcon-colorDisabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .MuiSvgIcon-fontSizeInherit {
        font-size: inherit;
      }
      .MuiSvgIcon-fontSizeSmall {
        font-size: 1.25rem;
      }
      .MuiSvgIcon-fontSizeLarge {
        font-size: 2.1875rem;
      }
      .MuiPaper-root {
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-color: #fff;
      }
      .MuiPaper-rounded {
        border-radius: 4px;
      }
      .MuiPaper-outlined {
        border: 1px solid rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation0 {
        box-shadow: none;
      }
      .MuiPaper-elevation1 {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation2 {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation3 {
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
          0px 3px 4px 0px rgba(0, 0, 0, 0.14),
          0px 1px 8px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation4 {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation5 {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 5px 8px 0px rgba(0, 0, 0, 0.14),
          0px 1px 14px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation6 {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation7 {
        box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),
          0px 7px 10px 1px rgba(0, 0, 0, 0.14),
          0px 2px 16px 1px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation8 {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation9 {
        box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),
          0px 9px 12px 1px rgba(0, 0, 0, 0.14),
          0px 3px 16px 2px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation10 {
        box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),
          0px 10px 14px 1px rgba(0, 0, 0, 0.14),
          0px 4px 18px 3px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation11 {
        box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),
          0px 11px 15px 1px rgba(0, 0, 0, 0.14),
          0px 4px 20px 3px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation12 {
        box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation13 {
        box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 13px 19px 2px rgba(0, 0, 0, 0.14),
          0px 5px 24px 4px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation14 {
        box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),
          0px 14px 21px 2px rgba(0, 0, 0, 0.14),
          0px 5px 26px 4px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation15 {
        box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),
          0px 15px 22px 2px rgba(0, 0, 0, 0.14),
          0px 6px 28px 5px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation16 {
        box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
          0px 16px 24px 2px rgba(0, 0, 0, 0.14),
          0px 6px 30px 5px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation17 {
        box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
          0px 17px 26px 2px rgba(0, 0, 0, 0.14),
          0px 6px 32px 5px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation18 {
        box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),
          0px 18px 28px 2px rgba(0, 0, 0, 0.14),
          0px 7px 34px 6px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation19 {
        box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),
          0px 19px 29px 2px rgba(0, 0, 0, 0.14),
          0px 7px 36px 6px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation20 {
        box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
          0px 20px 31px 3px rgba(0, 0, 0, 0.14),
          0px 8px 38px 7px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation21 {
        box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
          0px 21px 33px 3px rgba(0, 0, 0, 0.14),
          0px 8px 40px 7px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation22 {
        box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),
          0px 22px 35px 3px rgba(0, 0, 0, 0.14),
          0px 8px 42px 7px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation23 {
        box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),
          0px 23px 36px 3px rgba(0, 0, 0, 0.14),
          0px 9px 44px 8px rgba(0, 0, 0, 0.12);
      }
      .MuiPaper-elevation24 {
        box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
          0px 24px 38px 3px rgba(0, 0, 0, 0.14),
          0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      }
      .MuiButtonBase-root {
        color: inherit;
        border: 0;
        cursor: pointer;
        margin: 0;
        display: inline-flex;
        outline: 0;
        padding: 0;
        position: relative;
        align-items: center;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        -moz-appearance: none;
        justify-content: center;
        text-decoration: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiButtonBase-root::-moz-focus-inner {
        border-style: none;
      }
      .MuiButtonBase-root.Mui-disabled {
        cursor: default;
        pointer-events: none;
      }
      @media print {
        .MuiButtonBase-root {
          color-adjust: exact;
        }
      }
      .MuiAvatar-root {
        width: 40px;
        height: 40px;
        display: flex;
        overflow: hidden;
        position: relative;
        font-size: 1.25rem;
        align-items: center;
        flex-shrink: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1;
        user-select: none;
        border-radius: 50%;
        justify-content: center;
      }
      .MuiAvatar-colorDefault {
        color: #fafafa;
        background-color: #bdbdbd;
      }
      .MuiAvatar-rounded {
        border-radius: 4px;
      }
      .MuiAvatar-square {
        border-radius: 0;
      }
      .MuiAvatar-img {
        color: transparent;
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
        text-indent: 10000px;
      }
      .MuiAvatar-fallback {
        width: 75%;
        height: 75%;
      }

      .jss3 {
        margin-top: 32px;
      }
      .jss4 {
        padding: 24px;
      }
      .jss6 {
      }
      .jss11 {
        padding: 24px;
      }
      .jss12 {
        margin-top: 24px;
      }
      .MuiTypography-root {
        margin: 0;
      }
      .MuiTypography-body2 {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
      }
      .MuiTypography-body1 {
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.00938em;
      }
      .MuiTypography-caption {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.66;
        letter-spacing: 0.03333em;
      }
      .MuiTypography-button {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
      }
      .MuiTypography-h1 {
        font-size: 6rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.167;
        letter-spacing: -0.01562em;
      }
      .MuiTypography-h2 {
        font-size: 3.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.2;
        letter-spacing: -0.00833em;
      }
      .MuiTypography-h3 {
        font-size: 3rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.167;
        letter-spacing: 0em;
      }
      .MuiTypography-h4 {
        font-size: 2.125rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.235;
        letter-spacing: 0.00735em;
      }
      .MuiTypography-h5 {
        font-size: 1.5rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.334;
        letter-spacing: 0em;
      }
      .MuiTypography-h6 {
        font-size: 1.25rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.6;
        letter-spacing: 0.0075em;
      }
      .MuiTypography-subtitle1 {
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.75;
        letter-spacing: 0.00938em;
      }
      .MuiTypography-subtitle2 {
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.57;
        letter-spacing: 0.00714em;
      }
      .MuiTypography-overline {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 2.66;
        letter-spacing: 0.08333em;
        text-transform: uppercase;
      }
      .MuiTypography-srOnly {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
      }
      .MuiTypography-alignLeft {
        text-align: left;
      }
      .MuiTypography-alignCenter {
        text-align: center;
      }
      .MuiTypography-alignRight {
        text-align: right;
      }
      .MuiTypography-alignJustify {
        text-align: justify;
      }
      .MuiTypography-noWrap {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .MuiTypography-gutterBottom {
        margin-bottom: 0.35em;
      }
      .MuiTypography-paragraph {
        margin-bottom: 16px;
      }
      .MuiTypography-colorInherit {
        color: inherit;
      }
      .MuiTypography-colorPrimary {
        color: #3f51b5;
      }
      .MuiTypography-colorSecondary {
        color: #f50057;
      }
      .MuiTypography-colorTextPrimary {
        color: rgba(0, 0, 0, 0.87);
      }
      .MuiTypography-colorTextSecondary {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiTypography-colorError {
        color: #f44336;
      }
      .MuiTypography-displayInline {
        display: inline;
      }
      .MuiTypography-displayBlock {
        display: block;
      }
      .MuiButton-root {
        color: rgba(0, 0, 0, 0.87);
        padding: 6px 16px;
        font-size: 0.875rem;
        min-width: 64px;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        border-radius: 4px;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
      }
      .MuiButton-root:hover {
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.04);
      }
      .MuiButton-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      @media (hover: none) {
        .MuiButton-root:hover {
          background-color: transparent;
        }
      }
      .MuiButton-root:hover.Mui-disabled {
        background-color: transparent;
      }
      .MuiButton-label {
        width: 100%;
        display: inherit;
        align-items: inherit;
        justify-content: inherit;
      }
      .MuiButton-text {
        padding: 6px 8px;
      }
      .MuiButton-textPrimary {
        color: #3f51b5;
      }
      .MuiButton-textPrimary:hover {
        background-color: rgba(63, 81, 181, 0.04);
      }
      @media (hover: none) {
        .MuiButton-textPrimary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-textSecondary {
        color: #f50057;
      }
      .MuiButton-textSecondary:hover {
        background-color: rgba(245, 0, 87, 0.04);
      }
      @media (hover: none) {
        .MuiButton-textSecondary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-outlined {
        border: 1px solid rgba(0, 0, 0, 0.23);
        padding: 5px 15px;
      }
      .MuiButton-outlined.Mui-disabled {
        border: 1px solid rgba(0, 0, 0, 0.12);
      }
      .MuiButton-outlinedPrimary {
        color: #3f51b5;
        border: 1px solid rgba(63, 81, 181, 0.5);
      }
      .MuiButton-outlinedPrimary:hover {
        border: 1px solid #3f51b5;
        background-color: rgba(63, 81, 181, 0.04);
      }
      @media (hover: none) {
        .MuiButton-outlinedPrimary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-outlinedSecondary {
        color: #f50057;
        border: 1px solid rgba(245, 0, 87, 0.5);
      }
      .MuiButton-outlinedSecondary:hover {
        border: 1px solid #f50057;
        background-color: rgba(245, 0, 87, 0.04);
      }
      .MuiButton-outlinedSecondary.Mui-disabled {
        border: 1px solid rgba(0, 0, 0, 0.26);
      }
      @media (hover: none) {
        .MuiButton-outlinedSecondary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-contained {
        color: rgba(0, 0, 0, 0.87);
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
      }
      .MuiButton-contained:hover {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        background-color: #d5d5d5;
      }
      .MuiButton-contained.Mui-focusVisible {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiButton-contained:active {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      .MuiButton-contained.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.12);
      }
      @media (hover: none) {
        .MuiButton-contained:hover {
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
            0px 2px 2px 0px rgba(0, 0, 0, 0.14),
            0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          background-color: #e0e0e0;
        }
      }
      .MuiButton-contained:hover.Mui-disabled {
        background-color: rgba(0, 0, 0, 0.12);
      }
      .MuiButton-containedPrimary {
        color: #fff;
        background-color: #3f51b5;
      }
      .MuiButton-containedPrimary:hover {
        background-color: #303f9f;
      }
      @media (hover: none) {
        .MuiButton-containedPrimary:hover {
          background-color: #3f51b5;
        }
      }
      .MuiButton-containedSecondary {
        color: #fff;
        background-color: #f50057;
      }
      .MuiButton-containedSecondary:hover {
        background-color: #c51162;
      }
      @media (hover: none) {
        .MuiButton-containedSecondary:hover {
          background-color: #f50057;
        }
      }
      .MuiButton-disableElevation {
        box-shadow: none;
      }
      .MuiButton-disableElevation:hover {
        box-shadow: none;
      }
      .MuiButton-disableElevation.Mui-focusVisible {
        box-shadow: none;
      }
      .MuiButton-disableElevation:active {
        box-shadow: none;
      }
      .MuiButton-disableElevation.Mui-disabled {
        box-shadow: none;
      }
      .MuiButton-colorInherit {
        color: inherit;
        border-color: currentColor;
      }
      .MuiButton-textSizeSmall {
        padding: 4px 5px;
        font-size: 0.8125rem;
      }
      .MuiButton-textSizeLarge {
        padding: 8px 11px;
        font-size: 0.9375rem;
      }
      .MuiButton-outlinedSizeSmall {
        padding: 3px 9px;
        font-size: 0.8125rem;
      }
      .MuiButton-outlinedSizeLarge {
        padding: 7px 21px;
        font-size: 0.9375rem;
      }
      .MuiButton-containedSizeSmall {
        padding: 4px 10px;
        font-size: 0.8125rem;
      }
      .MuiButton-containedSizeLarge {
        padding: 8px 22px;
        font-size: 0.9375rem;
      }
      .MuiButton-fullWidth {
        width: 100%;
      }
      .MuiButton-startIcon {
        display: inherit;
        margin-left: -4px;
        margin-right: 8px;
      }
      .MuiButton-startIcon.MuiButton-iconSizeSmall {
        margin-left: -2px;
      }
      .MuiButton-endIcon {
        display: inherit;
        margin-left: 8px;
        margin-right: -4px;
      }
      .MuiButton-endIcon.MuiButton-iconSizeSmall {
        margin-right: -2px;
      }
      .MuiButton-iconSizeSmall > *:first-child {
        font-size: 18px;
      }
      .MuiButton-iconSizeMedium > *:first-child {
        font-size: 20px;
      }
      .MuiButton-iconSizeLarge > *:first-child {
        font-size: 22px;
      }
      .MuiChip-root {
        color: rgba(0, 0, 0, 0.87);
        border: none;
        cursor: default;
        height: 32px;
        display: inline-flex;
        outline: 0;
        padding: 0;
        font-size: 0.8125rem;
        box-sizing: border-box;
        transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        align-items: center;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        white-space: nowrap;
        border-radius: 16px;
        vertical-align: middle;
        justify-content: center;
        text-decoration: none;
        background-color: #e0e0e0;
      }
      .MuiChip-root.Mui-disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      .MuiChip-root .MuiChip-avatar {
        color: #616161;
        width: 24px;
        height: 24px;
        font-size: 0.75rem;
        margin-left: 5px;
        margin-right: -6px;
      }
      .MuiChip-root .MuiChip-avatarColorPrimary {
        color: #fff;
        background-color: #303f9f;
      }
      .MuiChip-root .MuiChip-avatarColorSecondary {
        color: #fff;
        background-color: #c51162;
      }
      .MuiChip-root .MuiChip-avatarSmall {
        width: 18px;
        height: 18px;
        font-size: 0.625rem;
        margin-left: 4px;
        margin-right: -4px;
      }
      .MuiChip-sizeSmall {
        height: 24px;
      }
      .MuiChip-colorPrimary {
        color: #fff;
        background-color: #3f51b5;
      }
      .MuiChip-colorSecondary {
        color: #fff;
        background-color: #f50057;
      }
      .MuiChip-clickable {
        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiChip-clickable:hover,
      .MuiChip-clickable:focus {
        background-color: rgb(206, 206, 206);
      }
      .MuiChip-clickable:active {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiChip-clickableColorPrimary:hover,
      .MuiChip-clickableColorPrimary:focus {
        background-color: rgb(78, 94, 186);
      }
      .MuiChip-clickableColorSecondary:hover,
      .MuiChip-clickableColorSecondary:focus {
        background-color: rgb(245, 20, 100);
      }
      .MuiChip-deletable:focus {
        background-color: rgb(206, 206, 206);
      }
      .MuiChip-deletableColorPrimary:focus {
        background-color: rgb(101, 115, 195);
      }
      .MuiChip-deletableColorSecondary:focus {
        background-color: rgb(247, 51, 120);
      }
      .MuiChip-outlined {
        border: 1px solid rgba(0, 0, 0, 0.23);
        background-color: transparent;
      }
      .MuiChip-clickable.MuiChip-outlined:hover,
      .MuiChip-clickable.MuiChip-outlined:focus,
      .MuiChip-deletable.MuiChip-outlined:focus {
        background-color: rgba(0, 0, 0, 0.04);
      }
      .MuiChip-outlined .MuiChip-avatar {
        margin-left: 4px;
      }
      .MuiChip-outlined .MuiChip-avatarSmall {
        margin-left: 2px;
      }
      .MuiChip-outlined .MuiChip-icon {
        margin-left: 4px;
      }
      .MuiChip-outlined .MuiChip-iconSmall {
        margin-left: 2px;
      }
      .MuiChip-outlined .MuiChip-deleteIcon {
        margin-right: 5px;
      }
      .MuiChip-outlined .MuiChip-deleteIconSmall {
        margin-right: 3px;
      }
      .MuiChip-outlinedPrimary {
        color: #3f51b5;
        border: 1px solid #3f51b5;
      }
      .MuiChip-clickable.MuiChip-outlinedPrimary:hover,
      .MuiChip-clickable.MuiChip-outlinedPrimary:focus,
      .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
        background-color: rgba(63, 81, 181, 0.04);
      }
      .MuiChip-outlinedSecondary {
        color: #f50057;
        border: 1px solid #f50057;
      }
      .MuiChip-clickable.MuiChip-outlinedSecondary:hover,
      .MuiChip-clickable.MuiChip-outlinedSecondary:focus,
      .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
        background-color: rgba(245, 0, 87, 0.04);
      }
      .MuiChip-icon {
        color: #616161;
        margin-left: 5px;
        margin-right: -6px;
      }
      .MuiChip-iconSmall {
        width: 18px;
        height: 18px;
        margin-left: 4px;
        margin-right: -4px;
      }
      .MuiChip-iconColorPrimary {
        color: inherit;
      }
      .MuiChip-iconColorSecondary {
        color: inherit;
      }
      .MuiChip-label {
        overflow: hidden;
        white-space: nowrap;
        padding-left: 12px;
        padding-right: 12px;
        text-overflow: ellipsis;
      }
      .MuiChip-labelSmall {
        padding-left: 8px;
        padding-right: 8px;
      }
      .MuiChip-deleteIcon {
        color: rgba(0, 0, 0, 0.26);
        width: 22px;
        cursor: pointer;
        height: 22px;
        margin: 0 5px 0 -6px;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiChip-deleteIcon:hover {
        color: rgba(0, 0, 0, 0.4);
      }
      .MuiChip-deleteIconSmall {
        width: 16px;
        height: 16px;
        margin-left: -4px;
        margin-right: 4px;
      }
      .MuiChip-deleteIconColorPrimary {
        color: rgba(255, 255, 255, 0.7);
      }
      .MuiChip-deleteIconColorPrimary:hover,
      .MuiChip-deleteIconColorPrimary:active {
        color: #fff;
      }
      .MuiChip-deleteIconColorSecondary {
        color: rgba(255, 255, 255, 0.7);
      }
      .MuiChip-deleteIconColorSecondary:hover,
      .MuiChip-deleteIconColorSecondary:active {
        color: #fff;
      }
      .MuiChip-deleteIconOutlinedColorPrimary {
        color: rgba(63, 81, 181, 0.7);
      }
      .MuiChip-deleteIconOutlinedColorPrimary:hover,
      .MuiChip-deleteIconOutlinedColorPrimary:active {
        color: #3f51b5;
      }
      .MuiChip-deleteIconOutlinedColorSecondary {
        color: rgba(245, 0, 87, 0.7);
      }
      .MuiChip-deleteIconOutlinedColorSecondary:hover,
      .MuiChip-deleteIconOutlinedColorSecondary:active {
        color: #f50057;
      }
      .MuiContainer-root {
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
      }
      @media (min-width: 600px) {
        .MuiContainer-root {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      .MuiContainer-disableGutters {
        padding-left: 0;
        padding-right: 0;
      }
      @media (min-width: 600px) {
        .MuiContainer-fixed {
          max-width: 600px;
        }
      }
      @media (min-width: 960px) {
        .MuiContainer-fixed {
          max-width: 960px;
        }
      }
      @media (min-width: 1280px) {
        .MuiContainer-fixed {
          max-width: 1280px;
        }
      }
      @media (min-width: 1920px) {
        .MuiContainer-fixed {
          max-width: 1920px;
        }
      }
      @media (min-width: 0px) {
        .MuiContainer-maxWidthXs {
          max-width: 444px;
        }
      }
      @media (min-width: 600px) {
        .MuiContainer-maxWidthSm {
          max-width: 600px;
        }
      }
      @media (min-width: 960px) {
        .MuiContainer-maxWidthMd {
          max-width: 960px;
        }
      }
      @media (min-width: 1280px) {
        .MuiContainer-maxWidthLg {
          max-width: 1280px;
        }
      }
      @media (min-width: 1920px) {
        .MuiContainer-maxWidthXl {
          max-width: 1920px;
        }
      }
      @keyframes mui-auto-fill {
      }
      @keyframes mui-auto-fill-cancel {
      }
      .MuiInputBase-root {
        color: rgba(0, 0, 0, 0.87);
        cursor: text;
        display: inline-flex;
        position: relative;
        font-size: 1rem;
        box-sizing: border-box;
        align-items: center;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.1876em;
        letter-spacing: 0.00938em;
      }
      .MuiInputBase-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.38);
        cursor: default;
      }
      .MuiInputBase-multiline {
        padding: 6px 0 7px;
      }
      .MuiInputBase-multiline.MuiInputBase-marginDense {
        padding-top: 3px;
      }
      .MuiInputBase-fullWidth {
        width: 100%;
      }
      .MuiInputBase-input {
        font: inherit;
        color: currentColor;
        width: 100%;
        border: 0;
        height: 1.1876em;
        margin: 0;
        display: block;
        padding: 6px 0 7px;
        min-width: 0;
        background: none;
        box-sizing: content-box;
        animation-name: mui-auto-fill-cancel;
        letter-spacing: inherit;
        animation-duration: 10ms;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiInputBase-input::-webkit-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-moz-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:-ms-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-ms-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:focus {
        outline: 0;
      }
      .MuiInputBase-input:invalid {
        box-shadow: none;
      }
      .MuiInputBase-input::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      .MuiInputBase-input.Mui-disabled {
        opacity: 1;
      }
      .MuiInputBase-input:-webkit-autofill {
        animation-name: mui-auto-fill;
        animation-duration: 5000s;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::-webkit-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::-moz-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:-ms-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::-ms-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-webkit-input-placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-moz-placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus:-ms-input-placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-ms-input-placeholder {
        opacity: 0.42;
      }
      .MuiInputBase-inputMarginDense {
        padding-top: 3px;
      }
      .MuiInputBase-inputMultiline {
        height: auto;
        resize: none;
        padding: 0;
      }
      .MuiInputBase-inputTypeSearch {
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
      }
      .MuiFormControl-root {
        border: 0;
        margin: 0;
        display: inline-flex;
        padding: 0;
        position: relative;
        min-width: 0;
        flex-direction: column;
        vertical-align: top;
      }
      .MuiFormControl-marginNormal {
        margin-top: 16px;
        margin-bottom: 8px;
      }
      .MuiFormControl-marginDense {
        margin-top: 8px;
        margin-bottom: 4px;
      }
      .MuiFormControl-fullWidth {
        width: 100%;
      }
      .MuiFormLabel-root {
        color: rgba(0, 0, 0, 0.54);
        padding: 0;
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.00938em;
      }
      .MuiFormLabel-root.Mui-focused {
        color: #3f51b5;
      }
      .MuiFormLabel-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.38);
      }
      .MuiFormLabel-root.Mui-error {
        color: #f44336;
      }
      .MuiFormLabel-colorSecondary.Mui-focused {
        color: #f50057;
      }
      .MuiFormLabel-asterisk.Mui-error {
        color: #f44336;
      }
      .MuiGrid-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .MuiGrid-item {
        margin: 0;
        box-sizing: border-box;
      }
      .MuiGrid-zeroMinWidth {
        min-width: 0;
      }
      .MuiGrid-direction-xs-column {
        flex-direction: column;
      }
      .MuiGrid-direction-xs-column-reverse {
        flex-direction: column-reverse;
      }
      .MuiGrid-direction-xs-row-reverse {
        flex-direction: row-reverse;
      }
      .MuiGrid-wrap-xs-nowrap {
        flex-wrap: nowrap;
      }
      .MuiGrid-wrap-xs-wrap-reverse {
        flex-wrap: wrap-reverse;
      }
      .MuiGrid-align-items-xs-center {
        align-items: center;
      }
      .MuiGrid-align-items-xs-flex-start {
        align-items: flex-start;
      }
      .MuiGrid-align-items-xs-flex-end {
        align-items: flex-end;
      }
      .MuiGrid-align-items-xs-baseline {
        align-items: baseline;
      }
      .MuiGrid-align-content-xs-center {
        align-content: center;
      }
      .MuiGrid-align-content-xs-flex-start {
        align-content: flex-start;
      }
      .MuiGrid-align-content-xs-flex-end {
        align-content: flex-end;
      }
      .MuiGrid-align-content-xs-space-between {
        align-content: space-between;
      }
      .MuiGrid-align-content-xs-space-around {
        align-content: space-around;
      }
      .MuiGrid-justify-xs-center {
        justify-content: center;
      }
      .MuiGrid-justify-xs-flex-end {
        justify-content: flex-end;
      }
      .MuiGrid-justify-xs-space-between {
        justify-content: space-between;
      }
      .MuiGrid-justify-xs-space-around {
        justify-content: space-around;
      }
      .MuiGrid-justify-xs-space-evenly {
        justify-content: space-evenly;
      }
      .MuiGrid-spacing-xs-1 {
        width: calc(100% + 8px);
        margin: -4px;
      }
      .MuiGrid-spacing-xs-1 > .MuiGrid-item {
        padding: 4px;
      }
      .MuiGrid-spacing-xs-2 {
        width: calc(100% + 16px);
        margin: -8px;
      }
      .MuiGrid-spacing-xs-2 > .MuiGrid-item {
        padding: 8px;
      }
      .MuiGrid-spacing-xs-3 {
        width: calc(100% + 24px);
        margin: -12px;
      }
      .MuiGrid-spacing-xs-3 > .MuiGrid-item {
        padding: 12px;
      }
      .MuiGrid-spacing-xs-4 {
        width: calc(100% + 32px);
        margin: -16px;
      }
      .MuiGrid-spacing-xs-4 > .MuiGrid-item {
        padding: 16px;
      }
      .MuiGrid-spacing-xs-5 {
        width: calc(100% + 40px);
        margin: -20px;
      }
      .MuiGrid-spacing-xs-5 > .MuiGrid-item {
        padding: 20px;
      }
      .MuiGrid-spacing-xs-6 {
        width: calc(100% + 48px);
        margin: -24px;
      }
      .MuiGrid-spacing-xs-6 > .MuiGrid-item {
        padding: 24px;
      }
      .MuiGrid-spacing-xs-7 {
        width: calc(100% + 56px);
        margin: -28px;
      }
      .MuiGrid-spacing-xs-7 > .MuiGrid-item {
        padding: 28px;
      }
      .MuiGrid-spacing-xs-8 {
        width: calc(100% + 64px);
        margin: -32px;
      }
      .MuiGrid-spacing-xs-8 > .MuiGrid-item {
        padding: 32px;
      }
      .MuiGrid-spacing-xs-9 {
        width: calc(100% + 72px);
        margin: -36px;
      }
      .MuiGrid-spacing-xs-9 > .MuiGrid-item {
        padding: 36px;
      }
      .MuiGrid-spacing-xs-10 {
        width: calc(100% + 80px);
        margin: -40px;
      }
      .MuiGrid-spacing-xs-10 > .MuiGrid-item {
        padding: 40px;
      }
      .MuiGrid-grid-xs-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
      .MuiGrid-grid-xs-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      .MuiGrid-grid-xs-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      .MuiGrid-grid-xs-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      .MuiGrid-grid-xs-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      .MuiGrid-grid-xs-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      .MuiGrid-grid-xs-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      .MuiGrid-grid-xs-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      .MuiGrid-grid-xs-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      .MuiGrid-grid-xs-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      .MuiGrid-grid-xs-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      .MuiGrid-grid-xs-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      .MuiGrid-grid-xs-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      .MuiGrid-grid-xs-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      @media (min-width: 600px) {
        .MuiGrid-grid-sm-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-sm-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-sm-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-sm-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-sm-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-sm-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-sm-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-sm-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-sm-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-sm-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-sm-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-sm-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-sm-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-sm-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 960px) {
        .MuiGrid-grid-md-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-md-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-md-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-md-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-md-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-md-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-md-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-md-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-md-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-md-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-md-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-md-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-md-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-md-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 1280px) {
        .MuiGrid-grid-lg-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-lg-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-lg-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-lg-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-lg-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-lg-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-lg-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-lg-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-lg-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-lg-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-lg-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-lg-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-lg-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-lg-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      @media (min-width: 1920px) {
        .MuiGrid-grid-xl-auto {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }
        .MuiGrid-grid-xl-true {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }
        .MuiGrid-grid-xl-1 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }
        .MuiGrid-grid-xl-2 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }
        .MuiGrid-grid-xl-3 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }
        .MuiGrid-grid-xl-4 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }
        .MuiGrid-grid-xl-5 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }
        .MuiGrid-grid-xl-6 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }
        .MuiGrid-grid-xl-7 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }
        .MuiGrid-grid-xl-8 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }
        .MuiGrid-grid-xl-9 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }
        .MuiGrid-grid-xl-10 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }
        .MuiGrid-grid-xl-11 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }
        .MuiGrid-grid-xl-12 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
      .MuiInputLabel-root {
        display: block;
        transform-origin: top left;
      }
      .MuiInputLabel-formControl {
        top: 0;
        left: 0;
        position: absolute;
        transform: translate(0, 24px) scale(1);
      }
      .MuiInputLabel-marginDense {
        transform: translate(0, 21px) scale(1);
      }
      .MuiInputLabel-shrink {
        transform: translate(0, 1.5px) scale(0.75);
        transform-origin: top left;
      }
      .MuiInputLabel-animated {
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
          transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      }
      .MuiInputLabel-filled {
        z-index: 1;
        transform: translate(12px, 20px) scale(1);
        pointer-events: none;
      }
      .MuiInputLabel-filled.MuiInputLabel-marginDense {
        transform: translate(12px, 17px) scale(1);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink {
        transform: translate(12px, 10px) scale(0.75);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
        transform: translate(12px, 7px) scale(0.75);
      }
      .MuiInputLabel-outlined {
        z-index: 1;
        transform: translate(14px, 20px) scale(1);
        pointer-events: none;
      }
      .MuiInputLabel-outlined.MuiInputLabel-marginDense {
        transform: translate(14px, 12px) scale(1);
      }
      .MuiInputLabel-outlined.MuiInputLabel-shrink {
        transform: translate(14px, -6px) scale(0.75);
      }
      .jss7 {
        top: -5px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0 8px;
        overflow: hidden;
        position: absolute;
        border-style: solid;
        border-width: 1px;
        border-radius: inherit;
        pointer-events: none;
      }
      .jss8 {
        padding: 0;
        text-align: left;
        transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        line-height: 11px;
      }
      .jss9 {
        width: auto;
        height: 11px;
        display: block;
        padding: 0;
        font-size: 0.75em;
        max-width: 0.01px;
        text-align: left;
        transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        visibility: hidden;
      }
      .jss9 > span {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
      }
      .jss10 {
        max-width: 1000px;
        transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
      }
      .MuiOutlinedInput-root {
        position: relative;
        border-radius: 4px;
      }
      .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.87);
      }
      @media (hover: none) {
        .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
          border-color: rgba(0, 0, 0, 0.23);
        }
      }
      .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
        border-color: #3f51b5;
        border-width: 2px;
      }
      .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
        border-color: #f44336;
      }
      .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.26);
      }
      .MuiOutlinedInput-colorSecondary.Mui-focused
        .MuiOutlinedInput-notchedOutline {
        border-color: #f50057;
      }
      .MuiOutlinedInput-adornedStart {
        padding-left: 14px;
      }
      .MuiOutlinedInput-adornedEnd {
        padding-right: 14px;
      }
      .MuiOutlinedInput-multiline {
        padding: 18.5px 14px;
      }
      .MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
        padding-top: 10.5px;
        padding-bottom: 10.5px;
      }
      .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.23);
      }
      .MuiOutlinedInput-input {
        padding: 18.5px 14px;
      }
      .MuiOutlinedInput-input:-webkit-autofill {
        border-radius: inherit;
      }
      .MuiOutlinedInput-inputMarginDense {
        padding-top: 10.5px;
        padding-bottom: 10.5px;
      }
      .MuiOutlinedInput-inputMultiline {
        padding: 0;
      }
      .MuiOutlinedInput-inputAdornedStart {
        padding-left: 0;
      }
      .MuiOutlinedInput-inputAdornedEnd {
        padding-right: 0;
      }

      .jss5 {
        color: #757575;
      }

      .jss1 {
        font-size: 48px;
        font-family: Noto Sans SC;
        font-weight: 700;
        letter-spacing: 0.01em;
      }
      .jss2 {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div>
        <main>
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="MuiBox-root jss3">
              <div
                class="
                  MuiGrid-root
                  MuiGrid-container
                  MuiGrid-spacing-xs-6
                  MuiGrid-justify-xs-center
                "
              >
                <div
                  class="
                    MuiGrid-root
                    MuiGrid-item
                    MuiGrid-grid-xs-12
                    MuiGrid-grid-lg-6
                  "
                >
                  <div class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded">
                    <div class="MuiBox-root jss4">
                      <div class="MuiBox-root jss6">
                        <form>
                          <div
                            class="
                              MuiGrid-root
                              MuiGrid-container
                              MuiGrid-spacing-xs-3
                            "
                          >
                            <div
                              class="
                                MuiGrid-root
                                MuiGrid-item
                                MuiGrid-grid-xs-12
                                MuiGrid-grid-lg-12
                              "
                            >
                              <div
                                class="
                                  MuiFormControl-root
                                  MuiTextField-root
                                  MuiFormControl-fullWidth
                                "
                              >
                                <label
                                  class="
                                    MuiFormLabel-root
                                    MuiInputLabel-root
                                    MuiInputLabel-formControl
                                    MuiInputLabel-animated
                                    MuiInputLabel-marginDense
                                    MuiInputLabel-outlined
                                    Mui-required Mui-required
                                  "
                                  data-shrink="false"
                                  >TOTAL AMOUNT<span
                                    aria-hidden="true"
                                    class="
                                      MuiFormLabel-asterisk
                                      MuiInputLabel-asterisk
                                    "
                                    > <!-- -->*</span
                                  ></label
                                >
                                <div
                                  class="
                                    MuiInputBase-root
                                    MuiOutlinedInput-root
                                    MuiInputBase-fullWidth
                                    MuiInputBase-formControl
                                    MuiInputBase-adornedEnd
                                    MuiOutlinedInput-adornedEnd
                                    MuiInputBase-marginDense
                                    MuiOutlinedInput-marginDense
                                  "
                                >
                                  <input
                                    type="text"
                                    aria-invalid="false"
                                    name="totalAmount"
                                    required=""
                                    value=""
                                    class="
                                      MuiInputBase-input
                                      MuiOutlinedInput-input
                                      MuiInputBase-inputAdornedEnd
                                      MuiOutlinedInput-inputAdornedEnd
                                      MuiInputBase-inputMarginDense
                                      MuiOutlinedInput-inputMarginDense
                                    "
                                  />
                                  <h6
                                    class="
                                      MuiTypography-root
                                      jss5
                                      MuiTypography-subtitle2
                                    "
                                  >
                                    $
                                  </h6>
                                  <fieldset
                                    aria-hidden="true"
                                    class="jss7 MuiOutlinedInput-notchedOutline"
                                  >
                                    <legend class="jss9">
                                      <span>TOTAL AMOUNT<!-- --> *</span>
                                    </legend>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                            <div
                              class="
                                MuiGrid-root
                                MuiGrid-item
                                MuiGrid-grid-xs-12
                                MuiGrid-grid-lg-6
                              "
                            >
                              <div
                                class="
                                  MuiFormControl-root
                                  MuiTextField-root
                                  MuiFormControl-fullWidth
                                "
                              >
                                <label
                                  class="
                                    MuiFormLabel-root
                                    MuiInputLabel-root
                                    MuiInputLabel-formControl
                                    MuiInputLabel-animated
                                    MuiInputLabel-marginDense
                                    MuiInputLabel-outlined
                                    Mui-required Mui-required
                                  "
                                  data-shrink="false"
                                  >SYSTEM SIZE<span
                                    aria-hidden="true"
                                    class="
                                      MuiFormLabel-asterisk
                                      MuiInputLabel-asterisk
                                    "
                                    > <!-- -->*</span
                                  ></label
                                >
                                <div
                                  class="
                                    MuiInputBase-root
                                    MuiOutlinedInput-root
                                    MuiInputBase-fullWidth
                                    MuiInputBase-formControl
                                    MuiInputBase-adornedEnd
                                    MuiOutlinedInput-adornedEnd
                                    MuiInputBase-marginDense
                                    MuiOutlinedInput-marginDense
                                  "
                                >
                                  <input
                                    type="text"
                                    aria-invalid="false"
                                    name="systemSize"
                                    required=""
                                    value=""
                                    class="
                                      MuiInputBase-input
                                      MuiOutlinedInput-input
                                      MuiInputBase-inputAdornedEnd
                                      MuiOutlinedInput-inputAdornedEnd
                                      MuiInputBase-inputMarginDense
                                      MuiOutlinedInput-inputMarginDense
                                    "
                                  />
                                  <h6
                                    class="
                                      MuiTypography-root
                                      jss5
                                      MuiTypography-subtitle2
                                    "
                                  >
                                    kW
                                  </h6>
                                  <fieldset
                                    aria-hidden="true"
                                    class="jss7 MuiOutlinedInput-notchedOutline"
                                  >
                                    <legend class="jss9">
                                      <span>SYSTEM SIZE<!-- --> *</span>
                                    </legend>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                            <div
                              class="
                                MuiGrid-root
                                MuiGrid-item
                                MuiGrid-grid-xs-12
                                MuiGrid-grid-lg-6
                              "
                            >
                              <div
                                class="
                                  MuiFormControl-root
                                  MuiTextField-root
                                  MuiFormControl-fullWidth
                                "
                              >
                                <label
                                  class="
                                    MuiFormLabel-root
                                    MuiInputLabel-root
                                    MuiInputLabel-formControl
                                    MuiInputLabel-animated
                                    MuiInputLabel-marginDense
                                    MuiInputLabel-outlined
                                    Mui-required Mui-required
                                  "
                                  data-shrink="false"
                                  >EFFICIENCY<span
                                    aria-hidden="true"
                                    class="
                                      MuiFormLabel-asterisk
                                      MuiInputLabel-asterisk
                                    "
                                    > <!-- -->*</span
                                  ></label
                                >
                                <div
                                  class="
                                    MuiInputBase-root
                                    MuiOutlinedInput-root
                                    MuiInputBase-fullWidth
                                    MuiInputBase-formControl
                                    MuiInputBase-adornedEnd
                                    MuiOutlinedInput-adornedEnd
                                    MuiInputBase-marginDense
                                    MuiOutlinedInput-marginDense
                                  "
                                >
                                  <input
                                    type="text"
                                    aria-invalid="false"
                                    name="efficiency"
                                    required=""
                                    value=""
                                    class="
                                      MuiInputBase-input
                                      MuiOutlinedInput-input
                                      MuiInputBase-inputAdornedEnd
                                      MuiOutlinedInput-inputAdornedEnd
                                      MuiInputBase-inputMarginDense
                                      MuiOutlinedInput-inputMarginDense
                                    "
                                  />
                                  <h6
                                    class="
                                      MuiTypography-root
                                      jss5
                                      MuiTypography-subtitle2
                                    "
                                  >
                                    %
                                  </h6>
                                  <fieldset
                                    aria-hidden="true"
                                    class="jss7 MuiOutlinedInput-notchedOutline"
                                  >
                                    <legend class="jss9">
                                      <span>EFFICIENCY<!-- --> *</span>
                                    </legend>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                            <div
                              class="
                                MuiGrid-root
                                MuiGrid-item
                                MuiGrid-grid-xs-12
                                MuiGrid-grid-lg-12
                              "
                            >
                              <div
                                class="
                                  MuiFormControl-root
                                  MuiTextField-root
                                  MuiFormControl-fullWidth
                                "
                              >
                                <label
                                  class="
                                    MuiFormLabel-root
                                    MuiInputLabel-root
                                    MuiInputLabel-formControl
                                    MuiInputLabel-animated
                                    MuiInputLabel-shrink
                                    MuiInputLabel-marginDense
                                    MuiInputLabel-outlined
                                    MuiFormLabel-filled
                                    Mui-required Mui-required
                                  "
                                  data-shrink="true"
                                  >ENERGY COST<span
                                    aria-hidden="true"
                                    class="
                                      MuiFormLabel-asterisk
                                      MuiInputLabel-asterisk
                                    "
                                    > <!-- -->*</span
                                  ></label
                                >
                                <div
                                  class="
                                    MuiInputBase-root
                                    MuiOutlinedInput-root
                                    MuiInputBase-fullWidth
                                    MuiInputBase-formControl
                                    MuiInputBase-adornedEnd
                                    MuiOutlinedInput-adornedEnd
                                    MuiInputBase-marginDense
                                    MuiOutlinedInput-marginDense
                                  "
                                >
                                  <input
                                    type="text"
                                    aria-invalid="false"
                                    name="energyCost"
                                    required=""
                                    value="0.18"
                                    class="
                                      MuiInputBase-input
                                      MuiOutlinedInput-input
                                      MuiInputBase-inputAdornedEnd
                                      MuiOutlinedInput-inputAdornedEnd
                                      MuiInputBase-inputMarginDense
                                      MuiOutlinedInput-inputMarginDense
                                    "
                                  />
                                  <h6
                                    class="
                                      MuiTypography-root
                                      jss5
                                      MuiTypography-subtitle2
                                    "
                                  >
                                    $
                                  </h6>
                                  <fieldset
                                    aria-hidden="true"
                                    class="jss7 MuiOutlinedInput-notchedOutline"
                                  >
                                    <legend class="jss9 jss10">
                                      <span>ENERGY COST<!-- --> *</span>
                                    </legend>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                            <div
                              class="
                                MuiGrid-root
                                MuiGrid-item
                                MuiGrid-grid-xs-12
                                MuiGrid-grid-lg-12
                              "
                            >
                              <div
                                class="
                                  MuiFormControl-root
                                  MuiTextField-root
                                  MuiFormControl-fullWidth
                                "
                              >
                                <label
                                  class="
                                    MuiFormLabel-root
                                    MuiInputLabel-root
                                    MuiInputLabel-formControl
                                    MuiInputLabel-animated
                                    MuiInputLabel-shrink
                                    MuiInputLabel-marginDense
                                    MuiInputLabel-outlined
                                    MuiFormLabel-filled
                                    Mui-required Mui-required
                                  "
                                  data-shrink="true"
                                  >ELECTRICITY YEARLY INCREASING<span
                                    aria-hidden="true"
                                    class="
                                      MuiFormLabel-asterisk
                                      MuiInputLabel-asterisk
                                    "
                                    > <!-- -->*</span
                                  ></label
                                >
                                <div
                                  class="
                                    MuiInputBase-root
                                    MuiOutlinedInput-root
                                    MuiInputBase-fullWidth
                                    MuiInputBase-formControl
                                    MuiInputBase-adornedEnd
                                    MuiOutlinedInput-adornedEnd
                                    MuiInputBase-marginDense
                                    MuiOutlinedInput-marginDense
                                  "
                                >
                                  <input
                                    type="text"
                                    aria-invalid="false"
                                    name="yearlyIncreasing"
                                    required=""
                                    value="3"
                                    class="
                                      MuiInputBase-input
                                      MuiOutlinedInput-input
                                      MuiInputBase-inputAdornedEnd
                                      MuiOutlinedInput-inputAdornedEnd
                                      MuiInputBase-inputMarginDense
                                      MuiOutlinedInput-inputMarginDense
                                    "
                                  />
                                  <h6
                                    class="
                                      MuiTypography-root
                                      jss5
                                      MuiTypography-subtitle2
                                    "
                                  >
                                    %
                                  </h6>
                                  <fieldset
                                    aria-hidden="true"
                                    class="jss7 MuiOutlinedInput-notchedOutline"
                                  >
                                    <legend class="jss9 jss10">
                                      <span
                                        >ELECTRICITY YEARLY INCREASING<!-- --> *</span
                                      >
                                    </legend>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                            <div
                              class="
                                MuiGrid-root
                                MuiGrid-item
                                MuiGrid-grid-xs-12
                                MuiGrid-grid-lg-12
                              "
                            >
                              <div
                                class="
                                  MuiFormControl-root
                                  MuiTextField-root
                                  MuiFormControl-fullWidth
                                "
                              >
                                <label
                                  class="
                                    MuiFormLabel-root
                                    MuiInputLabel-root
                                    MuiInputLabel-formControl
                                    MuiInputLabel-animated
                                    MuiInputLabel-shrink
                                    MuiInputLabel-marginDense
                                    MuiInputLabel-outlined
                                    MuiFormLabel-filled
                                    Mui-required Mui-required
                                  "
                                  data-shrink="true"
                                  >ENVIRONMENT EFFICIENCY<span
                                    aria-hidden="true"
                                    class="
                                      MuiFormLabel-asterisk
                                      MuiInputLabel-asterisk
                                    "
                                    > <!-- -->*</span
                                  ></label
                                >
                                <div
                                  class="
                                    MuiInputBase-root
                                    MuiOutlinedInput-root
                                    MuiInputBase-fullWidth
                                    MuiInputBase-formControl
                                    MuiInputBase-adornedEnd
                                    MuiOutlinedInput-adornedEnd
                                    MuiInputBase-marginDense
                                    MuiOutlinedInput-marginDense
                                  "
                                >
                                  <input
                                    type="text"
                                    aria-invalid="false"
                                    name="environmentEfficiency"
                                    required=""
                                    value="100"
                                    class="
                                      MuiInputBase-input
                                      MuiOutlinedInput-input
                                      MuiInputBase-inputAdornedEnd
                                      MuiOutlinedInput-inputAdornedEnd
                                      MuiInputBase-inputMarginDense
                                      MuiOutlinedInput-inputMarginDense
                                    "
                                  />
                                  <h6
                                    class="
                                      MuiTypography-root
                                      jss5
                                      MuiTypography-subtitle2
                                    "
                                  >
                                    %
                                  </h6>
                                  <fieldset
                                    aria-hidden="true"
                                    class="jss7 MuiOutlinedInput-notchedOutline"
                                  >
                                    <legend class="jss9 jss10">
                                      <span
                                        >ENVIRONMENT EFFICIENCY<!-- --> *</span
                                      >
                                    </legend>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                            <div
                              class="
                                MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6
                              "
                            >
                              <button
                                class="
                                  MuiButtonBase-root
                                  MuiButton-root
                                  MuiButton-contained
                                  MuiButton-containedPrimary
                                  MuiButton-containedSizeLarge
                                  MuiButton-sizeLarge
                                  MuiButton-disableElevation
                                  Mui-disabled
                                  MuiButton-fullWidth
                                  Mui-disabled
                                "
                                tabindex="-1"
                                type="submit"
                                disabled=""
                              >
                                <span class="MuiButton-label">APPLY</span>
                              </button>
                            </div>
                            <div
                              class="
                                MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6
                              "
                            >
                              <button
                                class="
                                  MuiButtonBase-root
                                  MuiButton-root
                                  MuiButton-contained
                                  MuiButton-containedSizeLarge
                                  MuiButton-sizeLarge
                                  MuiButton-disableElevation
                                  MuiButton-fullWidth
                                "
                                tabindex="0"
                                type="button"
                              >
                                <span class="MuiButton-label">reset</span>
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="
                    MuiGrid-root
                    MuiGrid-item
                    MuiGrid-grid-xs-12
                    MuiGrid-grid-lg-6
                  "
                >
                  <div
                    class="
                      MuiPaper-root
                      jss2
                      MuiPaper-outlined MuiPaper-rounded
                    "
                  >
                    <div class="MuiBox-root jss11">
                      <div class="MuiBox-root jss12" style="margin-left: -5px">
                        <div
                          class="
                            MuiButtonBase-root
                            MuiChip-root MuiChip-clickable
                          "
                          tabindex="0"
                          role="button"
                          style="margin: 5px"
                        >
                          <div
                            class="
                              MuiAvatar-root MuiAvatar-circle
                              MuiChip-avatar
                              MuiAvatar-colorDefault
                            "
                          >
                            <svg
                              class="MuiSvgIcon-root"
                              focusable="false"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              style="font-size: 16px"
                            >
                              <path
                                d="M9 16.17L5.53 12.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41a.9959.9959 0 00-1.41 0L9 16.17z"
                              ></path>
                            </svg>
                          </div>
                          <span class="MuiChip-label">12 month</span>
                        </div>
                        <div
                          class="
                            MuiButtonBase-root
                            MuiChip-root MuiChip-clickable
                          "
                          tabindex="0"
                          role="button"
                          style="margin: 5px"
                        >
                          <div
                            class="
                              MuiAvatar-root MuiAvatar-circle
                              MuiChip-avatar
                              MuiAvatar-colorDefault
                            "
                          >
                            <svg
                              class="MuiSvgIcon-root"
                              focusable="false"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              style="font-size: 16px"
                            >
                              <path
                                d="M9 16.17L5.53 12.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41a.9959.9959 0 00-1.41 0L9 16.17z"
                              ></path>
                            </svg>
                          </div>
                          <span class="MuiChip-label">24 month</span>
                        </div>
                        <div
                          class="
                            MuiButtonBase-root
                            MuiChip-root MuiChip-clickable
                          "
                          tabindex="0"
                          role="button"
                          style="margin: 5px"
                        >
                          <div
                            class="
                              MuiAvatar-root MuiAvatar-circle
                              MuiChip-avatar
                              MuiAvatar-colorDefault
                            "
                          >
                            <svg
                              class="MuiSvgIcon-root"
                              focusable="false"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              style="font-size: 16px"
                            >
                              <path
                                d="M9 16.17L5.53 12.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41a.9959.9959 0 00-1.41 0L9 16.17z"
                              ></path>
                            </svg>
                          </div>
                          <span class="MuiChip-label">36 month</span>
                        </div>
                        <div
                          class="
                            MuiButtonBase-root
                            MuiChip-root MuiChip-clickable
                          "
                          tabindex="0"
                          role="button"
                          style="margin: 5px"
                        >
                          <div
                            class="
                              MuiAvatar-root MuiAvatar-circle
                              MuiChip-avatar
                              MuiAvatar-colorDefault
                            "
                          >
                            <svg
                              class="MuiSvgIcon-root"
                              focusable="false"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              style="font-size: 16px"
                            >
                              <path
                                d="M9 16.17L5.53 12.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41a.9959.9959 0 00-1.41 0L9 16.17z"
                              ></path>
                            </svg>
                          </div>
                          <span class="MuiChip-label">48 month</span>
                        </div>
                        <div
                          class="
                            MuiButtonBase-root
                            MuiChip-root MuiChip-clickable
                          "
                          tabindex="0"
                          role="button"
                          style="margin: 5px"
                        >
                          <div
                            class="
                              MuiAvatar-root MuiAvatar-circle
                              MuiChip-avatar
                              MuiAvatar-colorDefault
                            "
                          >
                            <svg
                              class="MuiSvgIcon-root"
                              focusable="false"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              style="font-size: 16px"
                            >
                              <path
                                d="M9 16.17L5.53 12.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41a.9959.9959 0 00-1.41 0L9 16.17z"
                              ></path>
                            </svg>
                          </div>
                          <span class="MuiChip-label">60 month</span>
                        </div>
                        <div
                          class="
                            MuiButtonBase-root
                            MuiChip-root MuiChip-clickable
                          "
                          tabindex="0"
                          role="button"
                          style="margin: 5px"
                        >
                          <div
                            class="
                              MuiAvatar-root MuiAvatar-circle
                              MuiChip-avatar
                              MuiAvatar-colorDefault
                            "
                          >
                            <svg
                              class="MuiSvgIcon-root"
                              focusable="false"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              style="font-size: 16px"
                            >
                              <path
                                d="M9 16.17L5.53 12.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41a.9959.9959 0 00-1.41 0L9 16.17z"
                              ></path>
                            </svg>
                          </div>
                          <span class="MuiChip-label">72 month</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"></div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "HRUCgaSvAL9oh4Z-9I02z",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script>
    <script
      nomodule=""
      src="./_next/static/chunks/polyfills-144e5fa6fafab6397d9c.js"
    ></script>
    <script
      src="./_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/framework.5a5427a34d59805c176c.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/commons.a94f124302cbaeafdd36.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.5ff1c75e1cef36feb1d3.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/main-0dea786ffbcf295a2f00.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.f3dfbdd62a2d71d96d48.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/pages/_app-61fc6bd88978d08697b3.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/36bcf0ca.9556053e9caf46fc580b.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/pages/index-7e040ec2db14e7284e2a.js"
      async=""
    ></script>
    <script
      src="./_next/static/HRUCgaSvAL9oh4Z-9I02z/_buildManifest.js"
      async=""
    ></script>
    <script
      src="./_next/static/HRUCgaSvAL9oh4Z-9I02z/_ssgManifest.js"
      async=""
    ></script>
  </body>
</html>
